# kotelegram

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/: TestBot.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/: BotInternals.kt  TelegramBot.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/api/: GsonExtensions.kt  TelegramApi.kt  TelegramService.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/listener/: UpdateListener.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/model/: Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPhoto.kt  Contact.kt  Document.kt  File.kt  Game.kt  Invoice.kt  Location.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  ResponseParameters.kt  ShippingAddress.kt  Sticker.kt  SuccessfulPayment.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/model/markup/: ForceReply.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  KeyboardButton.kt  Markup.kt  ReplyKeyboardMarkup.kt  ReplyKeyboardRemove.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/request/: SendMessageRequest.kt
src/main/kotlin/io/github/jasvilladarez/kotelegram/response/: Response.kt
src/main/kotlin/io/github/jasvilladarez/telegram/: BotInternals.kt  TelegramBot.kt
src/main/kotlin/io/github/jasvilladarez/telegram/api/: GsonExtensions.kt  MessageApi.kt  TelegramApi.kt  TelegramService.kt  UserApi.kt
src/main/kotlin/io/github/jasvilladarez/telegram/listener/: UpdateListener.kt
src/main/kotlin/io/github/jasvilladarez/telegram/model/: Animation.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPhoto.kt  Contact.kt  Document.kt  File.kt  Game.kt  Invoice.kt  Location.kt  MaskPosition.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  ResponseParameters.kt  ShippingAddress.kt  Sticker.kt  SuccessfulPayment.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt
src/main/kotlin/io/github/jasvilladarez/telegram/model/markup/: ForceReply.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  KeyboardButton.kt  Markup.kt  ReplyKeyboardMarkup.kt  ReplyKeyboardRemove.kt
src/main/kotlin/io/github/jasvilladarez/telegram/request/: SendMessageRequest.kt
src/main/kotlin/io/github/jasvilladarez/telegram/response/: ApiResponse.kt  Response.kt
